{
  "name": "skills",
  "version": "1.0.0",
  "description": "Marketplace-style skill library for engineering workflows, quantitative research, and release operations",
  "author": {
    "name": "ePATNER Labs",
    "url": "https://github.com/ePATNER-LAB"
  },
  "license": "MIT",
  "repository": "https://github.com/ePATNER-LAB/skills",
  "keywords": [
    "skills",
    "engineering-workflows",
    "quant-research",
    "release-automation",
    "developer-tools"
  ],
  "homepage": "https://epatner.com"
}
