{
  "name": "quant-research",
  "version": "1.0.0",
  "description": "Quantitative research, trading, and portfolio workflow skills for signal research, validation, and operations.",
  "author": {
    "name": "ePATNER Labs",
    "url": "https://github.com/ePATNER-LAB"
  },
  "homepage": "https://epatner.com"
}
